# atlas

./: .gitignore  .travis.yml  Procfile  README.md  application.yml  pom.xml
internal/: TODO.txt  UserConnectionTableCreation.sql  login.sh  notes.txt
src/main/java/com/crossfit/: AtlasApplication.java  AtlasApplicationConfiguration.java  LocalDateAttributeConverter.java
src/main/java/com/crossfit/controller/: AtlasController.java  DefaultErrorResponseAttributes.java  ExerciseType.java  NewProposedWorkoutResponse.java  ProposedExerciseDTO.java  ProposedExerciseValidator.java  ProposedWorkoutController.java  ProposedWorkoutDTO.java  ProposedWorkoutValidator.java  RequestErrorCodes.java  ResultExerciseDTO.java  ResultExerciseValidator.java  ResultWorkoutController.java  ResultWorkoutDTO.java  ResultWorkoutValidator.java  WorkoutType.java
src/main/java/com/crossfit/exceptions/: BasicException.java  CannotChangeFieldException.java  DuplicatedUsernameException.java  NoLoggedUserException.java  ProposedWorkoutBeingUsedException.java  ProposedWorkoutNotFound.java  ProposedWorkoutNotFoundException.java  ResultWorkoutNotFoundException.java  UserNotFoundException.java
src/main/java/com/crossfit/manager/: AtlasManager.java  ProposedWorkoutManager.java
src/main/resource/messages/: messages.properties
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V2__create_all_tables.sql  V3__create_user_table.sql
src/main/resources/messages/: messages_en_US.properties
src/test/java/com/crossfit/: AbstractIntegrationTest.java  AtlasApplicationTest.java  ProposedWorkoutIntegrationTest.java  ResultWorkoutIntegrationTest.java
src/test/resources/: application-test.yml  application.properties  new_invalid_proposed_for_time_request.json  new_result_workout_request.json.tmpl  new_result_workout_request_with_empty_exercise.json  new_result_workout_request_with_null_exercise.json  new_result_workout_request_with_null_exercise_type.json  new_result_workout_request_with_template_exercises.json.tmpl  new_result_workout_request_without_date.json  new_valid_proposed_for_time_request.json  proposed_amrap_workout_request_with_invalid_duration_in_minutes.json  proposed_amrap_workout_request_with_invalid_numeric_fields.json  proposed_amrap_workout_request_without_duration_in_minutes.json  proposed_amrap_workout_request_without_duration_in_seconds.json  proposed_for_time_workout_request_with_invalid_number_of_rounds_and_invalid_max_allowed_minutes.json  proposed_for_time_workout_request_with_invalid_number_of_rounds_and_invalid_max_allowed_seconds.json  proposed_for_time_workout_request_with_missing_number_of_rounds.json  proposed_workout_request_with_all_double_fields_exceeding_decimal_length_in_exercise.json  proposed_workout_request_with_all_integer_fields_invalid_in_exercise.json  proposed_workout_request_with_all_required_fields_missing_in_exercise.json  proposed_workout_request_with_exercises_and_type_fields_missing.json  proposed_workout_request_with_invalid_exercise_type.json  proposed_workout_request_with_invalid_workout_type.json  proposed_workout_request_with_missing_type.json  proposed_workout_request_with_only_male_rx_in_exercise.json
src/test/resources/exercise/: proposed_workout_request_with_missing_fields_on_each_exercise_type.json
(+87 files in other folders)
